server {

    listen 443 ssl http2 deferred fastopen=2;
    listen [::]:443 ssl http2 deferred fastopen=2;

    server_name crvv.me;

    ssl_certificate      /etc/letsencrypt/live/crvv.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/crvv.me/privkey.pem;
    include h5bp/directive-only/ssl.conf;

    # Path for static files
    # root /var/www/example.com/public;

    # Specify a charset
    charset utf-8;

    # Custom 404 page
    error_page 404 /404.html;

    # Include the basic h5bp config set
    include h5bp/basic.conf;

    location ^~ /gogs/ { 
        proxy_pass http://localhost:3000/;
    }
    location ^~ /wechat/ { 
        proxy_pass http://localhost:2000/;
    }
}
