server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    root   /Users/crvv/skyline/www;
    index  index.php;

    include h5bp/basic.conf;
    ssl_certificate /Users/crvv/crt/skyline/darwin/crt;
    ssl_certificate_key /Users/crvv/crt/skyline/darwin/key;
    include h5bp/directive-only/ssl.conf;

    client_max_body_size 512m;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php;
        location = /index.php {
            fastcgi_pass  localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include h5bp/fastcgi_params;
        }
    }
    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        if ($request_method = OPTIONS) {
            return 200;
        }
        proxy_set_header Host localhost;
        proxy_pass https://127.0.0.1:8383/;
    }
    location /a0001 {
        internal;
        alias /www/uploads;
    }
}
